Mir6236
Rn45s
Lars2
Zbed6
Sesn3
D830031N03Rik
Helz
Grin2b
Unc13c
Fat1
Dgki
Gan
Fam135b
Hmbox1
Rhobtb2
Gdpd5
Ago2
Klf12
Cbl
Dnajb1
Ptpn4
Sik2
Lrba
Gpr26
Zfp369
Lnpep
Cep350
Nhs
Sdk2
Peg3
Vps13c
Uba6
C2cd3
Snora41
Ttll4
Erbb4
Reln
Tmem178b
Cdkl5
Banp
Dst
Kcnq3
Kmt2c
Cacna1e
9430020K01Rik
Epg5
Syt10
Pag1
Oprd1
Kcnma1
Gsta4
Prrc2c
Tnr
Cit
Wfs1
Wdfy3
Bivm
Lacc1
Tcp11l1
Tnks
Chrm4
Xbp1
Ahnak
Ppm1l
Coch
Zfp516
Lpl
Amer2
Btg2
Creb3l2
Tenm4
Pdzd2
Pdia4
Slc9a7
Tnrc6b
Ago3
Ttr
Kl
Clic6
Slc4a5
Sv2c
Aqp1
Enpp2
Folr1
Glg1
Gatad2b
Abhd2
1500015O10Rik
Gpam
Kcne2
Mgat5
Kcnj13
Hipk2
B230209E15Rik
Atp5g1
Scoc
Otx2
Kif13b
Tbl1x
Shank2
Rims1
Cldn2
Peg3
Rpl13
Slc5a5
Amotl1
Arid5b
Cacna1e
Mir5114
Ankrd11
Nwd1
Klhl34
Tgoln2
Mtmr9
Peg3os
Sorl1
Gabbr2
Ksr2
Gdf1
Sostdc1
Cers1
Lbp
Trpm3
Srrm2
Gm15772
Rpl26
Lrrc26
Cdh2
Tmem59l
Slc2a12
Zfp91Cntf
Cpeb3
Kdm3b
Sh3bgrl2
Sulf1
Gpr137c
F5
Sstr4
C1qtnf5
Mfrp
Ppp1r12b
Klf9
Usp13
Pde7b
Frrs1l
Ago2
Gramd1b
Nrip3
Gm5113
Rcor1
4932702P03Rik
Shox2
Gm1821
Prepl
Cit
Ern1
Ubb
Polr3h
Foxo3
Xylt1
Pdzd2
Mcc
Prkab2
Hivep3
Ubc
Serinc5
Ptch1
Zdhhc23
Plcg1
Tmem54
Ptpn11
Sft2d2
Heg1
2610507B11Rik
Snrk
Ptprm
Prr32
Dock1
Nr3c2
Cgnl1
Herc2
Plekha5
Firre
Dpp8
Supt20
Calml4
Parm1
Arhgef6
Rbm33
Ace
Ppp1r16b
Meg3
Kcnk9
Prkar2a
Fam171b
Crebbp
Kcnj6
Mamld1
Pxdn
Kidins220
St8sia1
Lyrm9
Prrc2c
Xpo5
Prlr
Vipr2
Caln1
Akap12
Slc4a8
Cxcl12
Ahcyl2
Sgtb
Ncoa6
Gpr26
Rapgef5
Rpl39
Itpr1
Ndufb3
Erbb3
Gltscr1l
Tomm7
Phlpp2
Atp5k
Fryl
Hivep1
Steap1
Fnbp4
Arhgef12
Ocel1
Mtag2
Cacna1c
Nme7
Klhl3
Zkscan2
Spcs1
Frs2
Il6st
Ncor1
Kmt2a
Adcy1
Myh10
Scrn1
Gp1bb
Zfp366
Tbca
Kif13a
Kmt2c
Rreb1
Chrnb4
Slc12a6
Fry
Atf6
Sorbs1
Cramp1l
Scd1
Pnmal1
Sptan1
Dear1
Uqcr11
Ppfia1
Myl4
Lyst
Slc23a2
Adrbk2
Shc3
Mien1
Med12
Arhgap20
Kat6b
Trerf1
Sprtn
Col9a3
Ralgps1
Snx29
Atp6v0c
Atp6v0c-ps2
Gm867
Rad9a
Mertk
Lama5
Sfrp1
Mtmr4
Arid1a
Cyp4x1
Rfxank
Etl4
Yeats2
Ndc1
Dcaf7
Slc38a1
Cand2
Plcb4
Fam160b1
Flna
Slc6a6
Zhx3
Herc1
Nsfl1c
Npc1
Rps21
Igf1r
Gpatch8
Ubash3b
Ppm1l
Fam21
Scd2
Sall1
Ptprj
Tomm20l
Trak2
Tmem131
Acyp1
Exoc4
Pde4dip
Dennd5a
Rnf144a
2610306M01Rik
Med23
Dnajb6
Nav1
Vgf
Mau2
Sptbn1
Ntm
Tsc1
Chst15
Tnr
Mif
Acer2
Atp5g3
Specc1l
Abca4
Adnp2
Arhgap21
Fzd4
Car12
Gnaq
Hinfp
Tgfbr2
Fgd6
Fam120a
Cox7c
Pcdhb3
Tet3
Arhgap31
Ago1
Lmln
Huwe1
Adcyap1r1
Zbtb38
Unc79
Utp14b
Baz2a
Ep400
Rplp1
Sox9
Ccbe1
Mtus1
Rnf168
Cox7a2
A530016L24Rik
Tro
Tmed2
Pias1
Fbn2
Tshz1
Plce1
Egr1
Hypk
Zc3h13
Ppfibp1
Dhtkd1
Ankrd28
Atf7
Stk11
Cd47
Nt5c1a
Klf3
Nav3
Tjp1
Ssfa2
Clmn
Arel1
Jakmip3
Tceal3
Ndufa3
Fan1
Klhdc10
Lrp8
Drp2
Magi2
Ndufb4
Ngfrap1
Rpl11
Zfp532
Edf1
Rgs7bp
Lamc1
Cnot1
AW011738
2700081O15Rik
Cd274
Akap8
Cacnb2
Vezf1
Dnali1
Yif1a
Afap1
Upf1
Gria1
Steap2
Gpatch2
Eps8l3
Igsf9b
Wdr83os
Zeb1
Pfdn2
D130043K22Rik
Atrn
Ccdc88c
Slirp
Rapgef4
Prrc2b
Ndst1
Srgap3
Mast4
Synrg
Dhx8
Mob1a
2810029C07Rik
Atp5j2
Irs2
Ly6h
Slc16a1
Msi2
Kif1b
Dnajc5
4930481A15Rik
Bptf
Hs6st3
Rere
Notch2
Chchd2
Zfp827
Nat14
Sel1l
Tppp
Rprm
Snx30
Rnf169
Nbas
Smg7
1500009C09Rik
Csmd2
Soga1
Igsf3
Abcc1
Slc7a1
Zfp251
Fam168a
Ash1l
Cacna1a
Prune2
4933431E20Rik
Ablim1
Aldh5a1
Gpr165
Fam217b
Kctd20
Gpr162
Mrps14
Celf1
Myt1
Lgals2
Rprd1a
Oaz1
Exoc6b
Dynll2
Fat1
Cpt1a
Chd2
Limk1
Rpl32
Stxbp4
Lonrf2
Cab39l
Kif3b
Chd6
Trio
U2af1
Adcy7
Adarb1
Kdr
Mapk6
Smcr8
Peli2
Nlgn3
Calm2
A2m
Crebl2
Nup133
Cdr1
Ppip5k1
Oprd1
Slit3
S100pbp
Aldh6a1
Wnt2b
Gcdh
Add2
Mdc1
Zc3h11a
4930402H24Rik
Mkl2
Epn3
Zfp109
Il34
Nit2
Prkcd
Golgb1
Jakmip2
Fgfr2
Gmeb1
Uggt2
Plekha2
Parva
Chrm3
Dgcr8
E330009J07Rik
Lrp12
Ahcyl1
Med13l
Igdcc4
Eogt
Usp46
Trim44
Ammecr1l
Clasp1
AU015791
Zfp507
Pex14
Spryd4
Gapvd1
Rnaset2b
Sipa1l1
Scn8a
Phox2a
Atp11a
Dync1h1
Junb
LOC100503496
Dip2a
Dynll1
Zfp516
Fv1
Arfgef2
Slc1a3
2410015M20Rik
Zbtb16
Plekhm3
Rnf125
BC048507
Cox5a
Birc6
Th
Tead3
St5
Cx3cl1
Shfm1
Tceb2
Atf4
Trim66
Rpph1
Mpeg1
Timp3
Wdr86
Zfp462
Pcyt1b
Pianp
Igf2
Eomes
Snord91a
Lpin2
Pan2
Sphkap
Etv6
Ttc37
Snapc5
Cacnb1
Mmp17
Zbtb43
Trp53bp2
Gosr1
Iqgap1
Zswim5
Cdh19
Pef1
Uqcrfs1
Cachd1
Rad54l2
Syn3
Dync1li2
Tspan2
Hrh2
Galnt1
Lrrc55
Nos1ap
Fam13b
Nrp2
Ypel2
1700008O03Rik
Specc1
Wfdc2
Atf7ip
Plekhg1
Atp5f1
Aasdh
Ogg1
8030462N17Rik
Zmiz1
Mapkbp1
Tagln3
Cyfip2
Tmem181c-ps
Lss
Stox2
Map3k13
Plxnb2
Hmbox1
Nhsl2
Rps24
Ccdc78
Sdhd
Slc16a14
Mtor
Pdxp
S100a5
Golga4
2310011J03Rik
Ndufa2
Hhipl1
Vstm2l
Egr4
Macf1
Cnksr2
Mlxip
Pfdn5
Zzef1
Oca2
1500011B03Rik
Bex2
Ccdc124
Ptpn3
Tmem72
Tmub2
Sult1c2
Fbxw2
Myoc
Snca
Uhrf1bp1
Adamts4
Psmb6
Atp2b3
Napb
Nhp2
Ube2e1
Fzd6
Tceal5
Bscl2
Lrig1
Rab3gap2
Usp28
Jarid2
Wscd2
Pnpla3
Garem
Slc16a12
Ankrd13c
Pcsk2os1
Usp48
Per3
Tbc1d14
Cbl
Resp18
Trp53bp1
Map3k19
Arhgap32
Sort1
Ndufc2
Arf1
Slitrk3
Nin
Sugp2
Nlgn2
Strn
Kif16b
Nol4
Rgs2
AU019823
Spin1
Cobll1
Rtn4rl2
Zfhx2os
Nfix
Gnptab
Ahnak
Mtmr12
Clstn3
Rtel1
Snrpd1
Fkbp15
Man2a2
Plxna4
Snhg11
Map3k7
Shisa3
Gm14204
Chd8
Hspa12a
Usp8
Gm10560
Hpgd
Sh3bp5l
Foxj3
Nsd1
Cdca7l
Syt5
Sash1
Tmcc3
Kcnj10
D630045J12Rik
Tmed9
Hrh3
Aff3
Slc28a3
Add3
Mak
2410089E03Rik
Ndel1
Sec14l5
Ahsa1
Doc2g
Akap13
Col24a1
Thy1
Wdfy3
Zfp641
Ptk2
Tns3
Rnasel
Mrps18c
1700048O20Rik
Nktr
Ccl27a
Slc11a2
Ildr2
Armcx4
Ano8
Nptxr
Usp54
Grid2
Mapk9
